#shpEncartRayonEvent { text-align: center; max-width: 962px; margin: 20px auto 0; }

#shpEncartRayonEvent .chapeau-ray { display: block; width: 100%; }

#shpEncartRayonEvent .like-h1 { position: relative; top: -55px; color: #598B17; font: normal bold 36px "Roboto",sans-serif; }

/* end of zoneLibre css */
#surcharge,#container #tetiere { height: auto; margin-top: 10px; line-height: normal; border-bottom: none; text-indent: 0; color: #FF3300; }

,#contentBG #container { padding-top: 0; }

/* end of zoneLibre css */
